GTA_SITEID=2027
GTA_APIKEY=PASS
GTA_SEARCH_ENDPOINT=https://interface.demo.gta-travel.com/wbsapi/RequestListenerServlet
GTA_EMAIL=XML.DPLOY@ROOMRES.COM
GTA_HOTELS_PER_BATCH=30
GTA_NUMBER_OF_CONCURRENT_REQUESTS=5

documentation :
https://developer.gta-travel.com/docs/read/Price_And_Availability_API
https://developer.gta-travel.com/docs/read/booking_api



example of the search 1) request :

<Request>
	<Source>
		<RequestorID Client="2027" EMailAddress="XML.DPLOY@ROOMRES.COM" Password="PASS"></RequestorID>
		<RequestorPreferences Language="en" Currency="AUD" Country="au">
			<RequestMode>SYNCHRONOUS</RequestMode>
		</RequestorPreferences>
	</Source>
	<RequestDetails>
		<SearchHotelPricePaxRequest>
			<ItemDestination DestinationType="city" DestinationCode="SYDP"></ItemDestination>
			<ImmediateConfirmationOnly></ImmediateConfirmationOnly>
			<ItemCodes>
				<ItemCode>PAR</ItemCode>
				<ItemCode>CAR</ItemCode>
				<ItemCode>PAC</ItemCode>
				<ItemCode>91</ItemCode>
				<ItemCode>93</ItemCode>
				<ItemCode>94</ItemCode>
			</ItemCodes>
			<PeriodOfStay>
				<CheckInDate>2018-11-23</CheckInDate>
				<CheckOutDate>2018-11-24</CheckOutDate>
			</PeriodOfStay>
			<IncludePriceBreakdown></IncludePriceBreakdown>
			<IncludeChargeConditions DateFormatResponse="true"></IncludeChargeConditions>
			<PaxRooms>
				<PaxRoom Adults="2" Cots="0" RoomIndex="1">
					<ChildAges></ChildAges>
				</PaxRoom>
			</PaxRooms>
		</SearchHotelPricePaxRequest>
	</RequestDetails>
</Request>


response :

<?xml version="1.0" encoding="UTF-8"?>
<Response ResponseReference="REF_D_010_2027-1001535667645919"><ResponseDetails Language="en"><SearchHotelPricePaxResponse><HotelDetails><Hotel HasExtraInfo="true" HasMap="true" HasPictures="true"><City Code="SYD"><![CDATA[Sydney]]></City><Item Code="MER1"><![CDATA[Amora Jamison]]></Item><LocationDetails><Location Code="G1"><![CDATA[Central]]></Location></LocationDetails><StarRating>5</StarRating><PaxRoomSearchResults><PaxRoom RoomIndex="1"><RoomCategories><RoomCategory Id="001:MER1:15072:S14830:18902:78061"><Description><![CDATA[Deluxe Twin]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">412.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="412.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="412.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="412.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="103.00" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:RYD5:15072:S14830:18902:108689"><Description><![CDATA[King]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">589.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="589.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="589.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="589.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="147.25" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory></RoomCategories></PaxRoom></PaxRoomSearchResults></Hotel><Hotel HasExtraInfo="true" HasMap="true" HasPictures="true"><City Code="SYD"><![CDATA[Sydney]]></City><Item Code="IBI2"><![CDATA[IBIS AT WORLD SQUARE]]></Item><LocationDetails><Location Code="G9"><![CDATA[Outside Centre]]></Location></LocationDetails><StarRating>3</StarRating><PaxRoomSearchResults><PaxRoom RoomIndex="1"><RoomCategories><RoomCategory Id="001:IBI2:18698:S18419:26068:101517"><Description><![CDATA[Standard Room]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">198.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="198.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="198.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="198.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-15"/><Condition Charge="true" ChargeAmount="148.50" Currency="AUD" FromDate="2018-11-14" ToDate="2018-11-09"/><Condition Charge="true" ChargeAmount="99.00" Currency="AUD" FromDate="2018-11-08"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory></RoomCategories></PaxRoom></PaxRoomSearchResults></Hotel><Hotel HasExtraInfo="true" HasPictures="true"><City Code="SYD"><![CDATA[Sydney]]></City><Item Code="VIB1"><![CDATA[Vibe Rushcutters]]></Item><LocationDetails><Location Code="G9"><![CDATA[Outside Centre]]></Location></LocationDetails><StarRating>4</StarRating><PaxRoomSearchResults><PaxRoom RoomIndex="1"><RoomCategories><RoomCategory Id="001:VIB1:15367:S15106:19406:79909"><Description><![CDATA[Standard Twin]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">159.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="159.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="159.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="159.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-19"/><Condition Charge="true" ChargeAmount="39.75" Currency="AUD" FromDate="2018-11-18" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:VIB2:15367:S15106:19406:79895"><Description><![CDATA[Standard Twin Park View]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">194.50</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="194.50"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="194.50" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="194.50" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-19"/><Condition Charge="true" ChargeAmount="48.63" Currency="AUD" FromDate="2018-11-18" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:VIB1:15367:S15106:19406:79873"><Description><![CDATA[Standard Triple]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">206.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="206.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="206.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="206.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-19"/><Condition Charge="true" ChargeAmount="51.50" Currency="AUD" FromDate="2018-11-18" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:VIB2:15367:S15106:19406:79904"><Description><![CDATA[Standard Triple Park View]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">235.50</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="235.50"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="235.50" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="235.50" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-19"/><Condition Charge="true" ChargeAmount="58.88" Currency="AUD" FromDate="2018-11-18" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory></RoomCategories></PaxRoom></PaxRoomSearchResults></Hotel><Hotel HasExtraInfo="true" HasMap="true" HasPictures="true"><City Code="SYD"><![CDATA[Sydney]]></City><Item Code="BLU"><![CDATA[Blue - A Taj Hotel]]></Item><LocationDetails><Location Code="G9"><![CDATA[Outside Centre]]></Location><Location Code="G5"><![CDATA[Waterfront/Beach]]></Location></LocationDetails><StarRating>5</StarRating><PaxRoomSearchResults><PaxRoom RoomIndex="1"><RoomCategories><RoomCategory Id="001:BLU1:16530:S16231:21522:87928"><Description><![CDATA[Deluxe Twin]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">271.50</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="271.50"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="271.50" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="271.50" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="67.88" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:BLU:16530:S16231:21522:87940"><Description><![CDATA[Superior King]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">295.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="295.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="295.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="295.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="73.75" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:BLU1:16530:S16231:21522:87900"><Description><![CDATA[Deluxe Triple]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">307.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="307.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="307.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="307.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="76.75" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:BLU2:16530:S16231:21522:87913"><Description><![CDATA[Twin]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">330.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="330.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="330.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="330.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="82.50" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:BLU2:16530:S16231:21522:87909"><Description><![CDATA[Triple]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">353.50</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="353.50"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="353.50" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="353.50" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="88.38" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory></RoomCategories></PaxRoom></PaxRoomSearchResults></Hotel><Hotel HasExtraInfo="true" HasMap="true" HasPictures="true"><City Code="SYD"><![CDATA[Sydney]]></City><Item Code="GRA1"><![CDATA[Grace]]></Item><LocationDetails><Location Code="G1"><![CDATA[Central]]></Location><Location Code="G1"><![CDATA[Central]]></Location></LocationDetails><StarRating>4</StarRating><PaxRoomSearchResults><PaxRoom RoomIndex="1"><RoomCategories><RoomCategory Id="001:GRA1:16584:S16283:21632:88262"><Description><![CDATA[Superior Twin]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">100.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="100.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="100.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="100.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="25.00" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory></RoomCategories></PaxRoom></PaxRoomSearchResults></Hotel><Hotel HasExtraInfo="true" HasMap="true" HasPictures="true"><City Code="SYD"><![CDATA[Sydney]]></City><Item Code="AVI"><![CDATA[Rydges World Square]]></Item><LocationDetails><Location Code="G1"><![CDATA[Central]]></Location></LocationDetails><StarRating>4</StarRating><PaxRoomSearchResults><PaxRoom RoomIndex="1"><RoomCategories><RoomCategory Id="001:AVI:19733:S19854:29133:107611"><Description><![CDATA[Deluxe Room]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">206.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="206.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="206.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="206.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="51.50" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:AVI:19733:S19854:29133:111311"><Description><![CDATA[Deluxe Triple]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">277.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="277.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="277.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="277.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="69.25" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:RYD6:19733:S19854:29133:107621"><Description><![CDATA[Standard Family]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">294.50</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="294.50"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="294.50" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="294.50" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="73.63" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory></RoomCategories></PaxRoom></PaxRoomSearchResults></Hotel><Hotel HasExtraInfo="true" HasMap="true" HasPictures="true"><City Code="SYD"><![CDATA[Sydney]]></City><Item Code="ROY"><![CDATA[Metro Sydney Central]]></Item><LocationDetails><Location Code="G1"><![CDATA[Central]]></Location></LocationDetails><StarRating>3</StarRating><PaxRoomSearchResults><PaxRoom RoomIndex="1"><RoomCategories><RoomCategory Id="001:ROY:15213:S14956:19144:78834"><Description><![CDATA[Standard Twin]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">92.00</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="92.00"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="92.00" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="92.00" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="23.00" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:ROY:15213:S14956:19144:78841"><Description><![CDATA[Standard Triple]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">115.50</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="115.50"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="115.50" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="115.50" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="28.88" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:MET4:15213:S14956:19144:78846"><Description><![CDATA[Superior Twin]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">115.50</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="115.50"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="115.50" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="115.50" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="28.88" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory><RoomCategory Id="001:MET4:15213:S14956:19144:78845"><Description><![CDATA[Superior Triple]]></Description><ItemPrice CommissionPercentage="0.00" Currency="AUD">150.50</ItemPrice><Confirmation Code="IM"><![CDATA[AVAILABLE]]></Confirmation><Meals><Basis Code="N"><![CDATA[None]]></Basis></Meals><HotelRoomPrices><HotelRoom><RoomPrice Gross="150.50"/><PriceRanges><PriceRange><DateRange><FromDate>2018-11-23</FromDate><ToDate>2018-11-23</ToDate></DateRange><Price Gross="150.50" Nights="1"/></PriceRange></PriceRanges></HotelRoom></HotelRoomPrices><ChargeConditions><ChargeCondition Type="cancellation"><Condition Charge="true" ChargeAmount="150.50" Currency="AUD" FromDate="2018-11-23" ToDate="2018-11-20"/><Condition Charge="true" ChargeAmount="37.63" Currency="AUD" FromDate="2018-11-19" ToDate="2018-11-16"/><Condition Charge="false" FromDate="2018-11-15"/></ChargeCondition><ChargeCondition Allowable="false" Type="amendment"/><PassengerNameChange Allowable="true"/></ChargeConditions></RoomCategory></RoomCategories></PaxRoom></PaxRoomSearchResults></Hotel></HotelDetails></SearchHotelPricePaxResponse></ResponseDetails></Response>
